language: swift
osx_image: xcode10.2
xcode_workspace: crdttasklist.xcworkspace
xcode_scheme: crdttasklist
xcode_destination: platform=iOS Simulator,name=iPhone Xs,OS=12.2
after_success:
- bash <(curl -s https://codecov.io/bash)
