language: swift
osx_image: xcode10.2
xcode_workspace: crdttasklist.xcworkspace
xcode_scheme: crdttasklist
xcode_destination: platform=iOS Simulator,name=iPhone X,OS=12.1
after_success:
- bash <(curl -s https://codecov.io/bash)
